{
  "name": "rss_downloader",
  "version": "0.2.0",
  "description": "RSS downloader",
  "main": "rss_downloader.js",
  "scripts": {
    "download": "node rss_downloader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Showalter",
  "license": "ISC",
  "dependencies": {
    "@microlink/youtube-dl": "latest",
    "@rgrove/parse-xml": "^2.0.4",
    "async": "^3.2.0",
    "commander": "^3.0.2",
    "feedparser": "^2.2.10",
    "node-fetch": "^2.6.0"
  }
}
